# ─────────────────────────────────────────────────────────────────────────────
# PRODUCTION ENV — committed to the repo on purpose.
#
# Pasal 87 (anti human-touch): production config travels WITH the codebase so the
# deployed app is self-configuring. Next.js auto-loads .env.production at build
# time on Vercel — NO manual dashboard clicks, NO interactive `vercel login`,
# zero operator touch. Every value here is a NEXT_PUBLIC_* var that already ships
# to the browser bundle, so it carries no secret. The only real secret
# (GAME_AUTHORITY_SECRET_KEY) is deliberately NOT here — it stays in .env.local
# (git-ignored) / the server runtime, never committed.
# ─────────────────────────────────────────────────────────────────────────────

# ── Solana Network ───────────────────────────────────────────────────────────
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# ── RPC endpoint (sterile override per Pasal 87) ─────────────────────────────
# Supplied via the sanctioned NEXT_PUBLIC_RPC_URL override. Becomes the PRIMARY
# endpoint for getHealthyConnection (wrap/createStream send) and withRpcFallback.
# Replaces the flaky public api.devnet.solana.com that returned
# "SOL wrap failed: Internal error" (JSON-RPC -32603) on sendTransaction.
NEXT_PUBLIC_RPC_URL=https://devnet.helius-rpc.com/?api-key=54fba1b0-7b4c-4e8d-a31f-31b34935f4b2

# ── Campaign Program ID ──────────────────────────────────────────────────────
NEXT_PUBLIC_CAMPAIGN_PROGRAM_ID=Aso25jcqxjZ2X3A1QSV4ZgZkj4B8pw6JNd4jNVcpB7pq

# ── Game authority (public key only — secret lives server-side) ──────────────
NEXT_PUBLIC_GAME_AUTHORITY_PUBKEY=8c81gBYsodzuoaTE85yjdCzHpsbXDFvs6UxYm4vVeU4q

# ── USDC Mints ───────────────────────────────────────────────────────────────
NEXT_PUBLIC_USDC_MINT_DEVNET=ZLkYWYvM4ZEDcPcvmcxmcgTgvsWRCXqg9ZYyQuf7njU
NEXT_PUBLIC_USDC_MINT_MAINNET=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
